{
  "name": "diswiki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsc src/client/* --outDir public/js && astro dev",
    "start": "tsc src/client/* --outDir public/js && astro dev",
    "build": "tsc src/client/* --outDir public/js && astro check && astro build",
    "preview": "tsc src/client/* --outDir public/js && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/sitemap": "^3.1.4",
    "@ts-stack/markdown": "^1.5.0",
    "@types/dompurify": "^3.0.5",
    "astro": "^4.7.1",
    "buffer": "^6.0.3",
    "dompurify": "^3.1.2",
    "isomorphic-dompurify": "^2.9.0",
    "typescript": "^5.4.5"
  }
}
